SEMESTER 01:
HS3152-3
MA3151-4
PH3151-3
CY3151-3
GE3151-3
GE3152-1
GE3171-2
BS3171-2
GE3172-1
TOTAL CREDITS : 22

SEMESTER 02:
HS3252-2
MA3251-4
PH3256-3
BE3251-3
GE3251-4
CS3251-3
GE3252-1
GE3271-2
CS3271-2
GE3272-2
TOTAL CREDITS : 26

SEMESTER 03:
MA3354-4
CS3351-4
CS3352-3
CD3291-3
CS3391-3
CD3281-2
CS3381-1.5
CS3361-2
GE3361-1
TOTAL CREDITS : 23.5

SEMESTER 04:
CS3452-3
CS3491-4
CS3492-3
IT3401-4
CS3451-3
GE3451-2
CS3461-1.5
CS3481-1.5
TOTAL CREDITS:22

SEMESTER 05:
CS3591-4
IT3501-3
CS3551-3
CS3691-4
IT3511-2
TOTAL CREDITS:22

SEMESTER 06:
CCS356-4
IT3681-1.5
TOTAL CREDITS:20.5

SEMESTER 07:
GE3791-2
IT3711-2
TOTAL CREDITS:16

SEMESTER 08:
IT3811-10
TOTAL CREDITS:10

ELECTIVE COURSES:
GE3751
GE3752
GE3753
GE3754
GE3755
GE3792
CCS346
CCS360
CCS355
CCS369
CCW331
CCS349
CCS338
CCS334
CCS335
CCS332
CCS336
CCS370
CCS366
CCS374
CCS342
CCS358
CCS335
CCS372
CCS336
CCS341
CCS367
CCS365
CCS368
CCS362
CCS344
CCS343
CCS363
CCS351
CB3591
CCS339
CCS354
CCS362
CCS333
CCS352
CCS371
CCS370
CCW332
CCS373
CCS347
CCS353
CCS333 
CCS361
CCS355
CCS340
CCS359
CCS339
CCS347
CCS331 
CCS350
CCS364
CCS355
CCS369
CCS357
CCS337
CCS345
OAS351
OIE351
OBT351
OCE351
OEE351
OEI351
OMA351
OIE352
OMG351
OFD351
AI3021
OEI352
OPY351
OAE351
OHS351  
OMG352  
OMG353  
CME365  
OME354  
MF3003  
OPR351  
AU3791  
OAS352  
OIM351  
OIE354  
OSF351  
OML351  
OMR351  
ORA351  
OAE352  
OGI351  
OAI351  
OEN351  
OEE352  
OEI353  
OCH351  
OCH352  
OFD352  
OFD353  
OPY352  
OTT351  
OTT352  
OTT353  
OPE351  
CPE334  
OPT351  
OEC351  
OEC352  
CBM348  
CBM333  
OMA352  
OMA353  
OMA354  
OCE353  
OBT352  
OBT353  
OBT354
OHS352  
OMA355  
OMA356  
OMA357  
OMG354  
OMG355  
OME352  
CME343  
OME355  
MF3010  
OMF354  
AU3002  
AU3008  
OAS353  
OIM352  
OIM353  
OIE353  
OSF352  
OSF353  
OML352  
OML353  
OMR352  
OMR353  
ORA352  
MV3501  
OMV351  
OMV352  
CRA332  
OGI352  
OAI352  
OEN352  
OEE353  
OEI354  
OCH353  
OCH354  
OFD354  
OFD355  
OPY353  
OTT354  
FT3201  
OTT355  
OPE353  
OPE354  
OPT352  
OPT353  
OEC353  
CBM370  
CBM356  
OCE354  
OBT355  
OBT356  
OBT357
CMG331  
CMG332  
CMG333  
CMG334  
CMG335  
CMG336
CMG337  
CMG338  
CMG339  
CMG340  
CMG341  
CMG342
CMG343  
CMG344  
CMG345  
CMG346  
CMG347  
CMG348  
CMG349  
CMG350  
CMG351  
CMG352  
CMG353  
CMG354  
CES331  
CES332  
CES333  
CES334  
CES335  
CES336  
CES337  
CES338

MANDATORY COURSES: