SEMESTER 01:
HS3152-3
MA3151-4
PH3151-3
CY3151-3
GE3151-3
GE3152-1
GE3171-2
BS3171-2
GE3172-1
TOTAL CREDITS : 22

SEMESTER 02:
HS3252-2
MA3251-4
PH3256-3
BE3251-3
GE3251-4
CS3251-3
GE3252-1
GE3271-2
CS3271-2
GE3272-2
TOTAL CREDITS : 26

SEMESTER 03:
MA3354-4
CS3351-4
CS3352-3
CD3291-3
CS3391-3
CD3281-2
CS3381-1.5
CS3361-2
GE3361-1
TOTAL CREDITS : 23.5

SEMESTER 04:
CS3452-3
CS3491-4
CS3492-3
IT3401-4
CS3451-3
GE3451-2
CS3461-1.5
CS3481-1.5
TOTAL CREDITS:22

SEMESTER 05:
CS3591-4
IT3501-3
CS3551-3
CS3691-4
IT3511-2
TOTAL CREDITS:22

SEMESTER 06:
CCS356-4
IT3681-1.5
TOTAL CREDITS:20.5

SEMESTER 07:
GE3791-2
IT3711-2
TOTAL CREDITS:16

SEMESTER 08:
IT3811-10
TOTAL CREDITS:10



